databases:
  - name: school_mgmt_db
    databaseName: school_mgmt
    user: school_mgmt_user
    plan: free

services:
  - type: web
    name: heritage-scholars-academy
    env: python
    plan: free
    rootDir: .
    buildCommand: "./build.sh"
    startCommand: "gunicorn school_mgmt.wsgi:application"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: school_mgmt_db
          property: connectionString
      - key: SECRET_KEY
        generateValue: true
      - key: DEBUG
        value: "False"
      - key: ALLOWED_HOSTS
        value: ".onrender.com"
    staticPublishPath:
      - name: staticfiles
        source: school_mgmt/staticfiles/
        destination: /static/
