DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,.localhost
SECRET_KEY=django-insecure-sje695a*4^j+aj+68##g&jx=h5h)in6qiz4&damqg2+_u=9kz&
DATABASE_URL=sqlite:///db.sqlite3
EMAIL_HOST_USER= config('EMAIL_HOST_USER')
EMAIL_HOST_PASSWORD= config('EMAIL_HOST_PASSWORD’)
